*, html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    background-color: #f5f5f5;
}

.container {
    display: flex;
    width: 100%;
}

.sidebar {
    width: 25%;
    height: 100%;
    background: rgba(225, 234, 236, 0.695);
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    border-right: 1px solid #ddd;
    position: fixed;
    overflow-y: auto;
}

.profile img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.profile h1 {
    text-align: center;
    font-size: 1.8em;
    margin: 10px 0 5px;
    font-weight: bold;
    color: #333;
}

.profile p {
    text-align: center;
    color: #777;
    margin-bottom: 50px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    margin: 15px 0;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background 0.3s;
}

nav ul li a:hover {
    background: #f0f0f0;
}

footer {
    font-size: 0.9em;
    color: #777;
    text-align: center;
    margin-top: 40px;
}

footer a {
    color: #333;
    text-decoration: none;
    margin: 0 10px;
}

footer .social a {
    margin: 0 10px;
    color: #333;
    transition: transform 0.3s;
}

footer .social a:hover {
    transform: scale(1.2);
}

footer .cp {
    margin-top: 20px;
}

.main-content {
    margin-left: 27%;
    width: 73%;
    background: #ffffff;
    padding: 40px;
    overflow-y: auto;
}

.home h1 {
    padding-top: 20px;
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
    text-align: right;
    font-weight: bold;
}

.home p {
    font-size: 1.2em;
    color: #555;
    line-height: 1.6;
    text-align: justify;
}

.news {
    margin-top: 30px;
}

.news h1 {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
    text-align: left;
}

.news-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.main-content .projects {
    width: 100%;
}

.galeri {
    width: 80%;
    margin: 20px auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 20px;
    
}

.galeri a {
    text-decoration: none;
    font-weight: bold;
}

.galeri img {
    width: 100%;
    display: block;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: transform 0.3s;
}




.galeri img:hover {
    transform: scale(1.05);
}

.galeri p {
    text-align: center;
    margin-top: 10px;
    color: #333; 
    transition: transform 0.3s;
}

.galeri p:hover {
    transform: scale(1.05);
}



.projects h1 {
            text-align: center;
            font-size: 1.8em;
            margin: 10px 0 5px;
            font-weight: bold;
            color: #333;
            padding: 10px;
        
}

.news-content .newskiri {
    padding: 10px;
    border-radius: 5px;
    flex: 1;
    font-weight: bold;
}

.news-content .newskanan {
    padding: 10px;
    border-radius: 5px;
    flex: 4;
}

.news-content ul {
    list-style: none;
    padding: 0;
}

.news-content li {
    margin-bottom: 10px;
    font-size: 1em;
    color: #333;
}

.usv h1 {
    font-size: 30px;
    font-weight: bold;
    margin: 20px;

}

.usv p {
    text-align: justify;
    margin: 10px;
}


@media (max-width: 768px) {
    .sidebar {
        position: static;
        width: 100%;
    }

    .main-content {
        margin-left: 0;
        width: 100%;
    }

    .container {
        flex-direction: column;
    }
}